<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.eis</groupId>
        <artifactId>SpringbootDemo-parent</artifactId>
        <version>${rversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <groupId>sb.appilication</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>sb-app</module>
        <module>sb-deploy</module>
    </modules>
</project>